is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Тема_9._Многопоточное_программирование
build_property.ProjectDir = C:\Users\79521\Desktop\git-actually\helloapp-black\Ulearn. CSharp-2\Тема 9. Многопоточное программирование\
